package org.jayhenri.ecommerce.service;

import org.jayhenri.ecommerce.model.OrderDetails;
import org.jayhenri.ecommerce.repository.OrderDetailsRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * The type Order db service.
 */
@Service
public class OrderDetailsService {

    private final OrderDetailsRepository orderDetailsRepository;

    /**
     * Instantiates a new Order db service.
     *
     * @param orderDetailsRepository the order db repository
     */
    @Autowired
    public OrderDetailsService(OrderDetailsRepository orderDetailsRepository) {
        this.orderDetailsRepository = orderDetailsRepository;
    }

    /**
     * Add order to db.
     *
     * @param orderDetails the order db
     */
    public void addOrderToDB(OrderDetails orderDetails) {
        orderDetailsRepository.save(orderDetails);
    }
}
