# cloud9-superstore-backend-demo

./: .project  Cloud9-ERD.drawio  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
client/: package-lock.json
client/pages/: index.js
client/styles/: globals.css
src/main/: ERD.pgerd
src/main/java/org/jayhenri/cloud9/: Cloud9Application.java
src/main/java/org/jayhenri/cloud9/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmailNotSameException.java  InvalidCreditCardException.java  InvalidCustomerException.java  InvalidItemException.java  InvalidPostalCodeException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  OrderNotFoundException.java  OutOfStockException.java  ProductNameNotSameException.java
src/main/java/org/jayhenri/cloud9/interfaces/: EmployeeServiceI.java  InventoryServiceI.java  LoginServiceI.java  ReviewServiceI.java  ServiceI.java
src/main/java/org/jayhenri/cloud9/model/: Login.java
src/main/java/org/jayhenri/cloud9/model/item/: Item.java  (+1 more)
src/main/java/org/jayhenri/cloud9/security/: AuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/jayhenri/cloud9/service/: LoginService.java
src/main/java/org/jayhenri/ecommerce/: EcommerceApplication.java
src/main/java/org/jayhenri/ecommerce/configuration/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/org/jayhenri/ecommerce/controller/: AdminController.java  CartController.java  ClothingInventoryController.java  CreditCardController.java  CustomerController.java  CustomerController.java.disabled  CustomerRegistrationController.java  CustomerRegistrationController.java.disabled  InventoryController.java  InventoryController.java.disabled  OrderController.java  OrderDBController.java
src/main/java/org/jayhenri/ecommerce/exception/: CreditCardException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmailNotSameException.java  InvaildCreditCardException.java  InvalidCreditCardException.java  InvalidCustomerException.java  InvalidItemException.java  InvalidPostalCodeException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  OrderNotFoundException.java  OutOfStockException.java  ProductNameNotSameException.java
src/main/java/org/jayhenri/ecommerce/model/: Address.java  AuditModel.java  BaseEntity.java  Cart.java  ClothingInventory.java  CreditCard.java  Customer.java  CustomerDetails.java  Inventory.java  Item.java  Login.java  LoginInformation.java  OldInventory.java  Order.java  OrderDB.java  OrderDetails.java  OrderDetails.java.disabled  OrderStatus  OrderStatus.java  Orders.java  Rating.java  Tag.java  UUIDWrapper.java
src/main/java/org/jayhenri/ecommerce/repository/: ClothingInventoryRepository.java  CreditCardRepository.java  CustomerRegistrationRepository.java  CustomerRepository.java  CustomerRepository.java.disabled  InventoryRepository.java  InventoryServiceRepository.java  ItemRepository.java  LoginRepository.java  LoginServiceRepository.java  OnlineInventoryRepository.java.disabled  OrderDBRepository.java  OrderDetailsRepository.java.disabled  OrdersRepository.java
src/main/java/org/jayhenri/ecommerce/service/: AddressService.java  CartService.java  CartUpdateService.java  ClothingInventoryService.java  CreditCardService.java  CreditCardService.java.disabled  CustomerDetailsService.java  CustomerRegistrationService.java  CustomerRegistrationService.java.disabled  CustomerService.java  CustomerService.java.disabled  InventoryService.java  InventoryService.java.disabled  InventoryUpdateService.java  ItemCreationService.java  LoginRegistrationService.java  LoginService.java  OrderDBService.java  OrderDetailsService.java.disabled  OrderService.java  OrderService.java.disabled  OrdersService.java
src/main/java/org/jayhenri/store_manager/: StoreManagerApplication.java
src/main/java/org/jayhenri/store_manager/exception/: OutOfStockException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R0_0_1__create_customer_schema.sql  R0_0_1__create_schema.sql  R0_0_2__create_inventory_schema.sql  V0_0_1__create_cloud9_schema.sql  V0_0_1__create_customer_schema.sql  V0_0_1__schema.sql  V0_0_2__create_inventory_schema.sql  V0_0_2__data.sql  V0_0_2__insert_initial_data.sql  V0_0_3__create_order_details_schema.sql  V0_0_3__create_order_schema.sql  v0_0_1__create_customer_schema.sql  v0_0_1__define_schema.sql  v0_0_2__create_inventory_schema.sql  v0_0_2__insert_test_data.sql  v_0_0_7__create_java_migration.java
src/main/resources/sql/: models.sql
src/test/: application.properties
src/test/java/org/jayhenri/ecommerce/: EcommerceApplicationTest.java  EcommerceApplicationTests.java
(+296 files in other folders)
