plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '7.11.4'
	id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.jayhenri'
version = '0.9'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'org.jetbrains:annotations:22.0.0'
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'com.vladmihalcea:hibernate-types-55:2.12.1'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'

	compileOnly 'org.flywaydb:flyway-core:7.12.1'
	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

flyway {
    url = 'jdbc:postgresql://192.168.0.158:5434/cloud9'
    user = 'cloud9'
    password = 'cloud9'
    locations = ['classpath:db/migration']
}

flywayMigrate.dependsOn classes

test {
	useJUnitPlatform()
}

