spring.datasource.url=jdbc:postgresql://localhost:5432/cloud9
spring.datasource.username=cloud9
spring.datasource.password=cloud9
spring.datasource.driver-class-name=org.postgresql.Driver
# Uses Hibernate for Java Persistence API (JPA) implementation, we configure PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
# Used for database initialization, we set the value to update value so that a table will be created in the database automatically corresponding to defined data model. Any change to the model will also trigger an update to the table. For production, this property should be validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
spring.datasource.initialization-mode=always